<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.097nuth1afhe5s1bxr01212n3237' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.1xdts6o0hoshxh19vrefw0ttjqnn'>
            <connection class='textscan' directory='/Users/nickdinapoli/Documents/Georgia_Tech/CSE 6242/hw2_skeleton/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xdts6o0hoshxh19vrefw0ttjqnn' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Game Count' datatype='integer' name='[Calculation_1406671203070009344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [playtime] = &apos;(30, 60]&apos; THEN 1&#10;ELSEIF [playtime] = &apos;(60, 90]&apos; THEN 1&#10;ELSEIF [playtime] = &apos;&lt;=30&apos; THEN 1&#10;ELSEIF [playtime] = &apos;&gt;90&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='caption' datatype='string' name='[Calculation_1406671203084107777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;ndinapoli6&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_D28631FFD0C54BB3966C003AA4A156E7]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='games_detailed_info_filtered' inline='true' name='federated.15cf5zs0lpxv7l123fdgd13yzmir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_detailed_info_filtered' name='textscan.0r6jox11753n3g11yr3o30rbn853'>
            <connection class='textscan' directory='/Users/nickdinapoli/Documents/Georgia_Tech/CSE 6242/hw2_skeleton/Q1' filename='games_detailed_info_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r6jox11753n3g11yr3o30rbn853' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Mechanics' ordinal='1' />
            <column datatype='string' name='Max.Players' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanics]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Players]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_D8D728D05DD34459B75507FCA2944B7C]' role='measure' type='quantitative' />
      <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Games</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>ndinapoli6</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.097nuth1afhe5s1bxr01212n3237' />
          </datasources>
          <datasource-dependencies datasource='federated.097nuth1afhe5s1bxr01212n3237'>
            <column caption='Game Count' datatype='integer' name='[Calculation_1406671203070009344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [playtime] = &apos;(30, 60]&apos; THEN 1&#10;ELSEIF [playtime] = &apos;(60, 90]&apos; THEN 1&#10;ELSEIF [playtime] = &apos;&lt;=30&apos; THEN 1&#10;ELSEIF [playtime] = &apos;&gt;90&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406671203070009344]' derivation='Sum' name='[sum:Calculation_1406671203070009344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.097nuth1afhe5s1bxr01212n3237].[none:playtime:nk]' />
              <lod column='[federated.097nuth1afhe5s1bxr01212n3237].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097nuth1afhe5s1bxr01212n3237].[sum:Calculation_1406671203070009344:qk]</rows>
        <cols>([federated.097nuth1afhe5s1bxr01212n3237].[none:category:nk] / [federated.097nuth1afhe5s1bxr01212n3237].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Games</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>ndinapoli6</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_detailed_info_filtered' name='federated.15cf5zs0lpxv7l123fdgd13yzmir' />
          </datasources>
          <datasource-dependencies datasource='federated.15cf5zs0lpxv7l123fdgd13yzmir'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_D8D728D05DD34459B75507FCA2944B7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:games_detailed_info_filtered.csv_D8D728D05DD34459B75507FCA2944B7C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_D8D728D05DD34459B75507FCA2944B7C]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cf5zs0lpxv7l123fdgd13yzmir].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.15cf5zs0lpxv7l123fdgd13yzmir].[none:Max.Players:nk]'>
            <groupfilter function='member' level='[none:Max.Players:nk]' member='&quot;4 Players&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cf5zs0lpxv7l123fdgd13yzmir].[:Measure Names]</column>
            <column>[federated.15cf5zs0lpxv7l123fdgd13yzmir].[none:Max.Players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15cf5zs0lpxv7l123fdgd13yzmir].[none:Mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cf5zs0lpxv7l123fdgd13yzmir].[Multiple Values]</rows>
        <cols>[federated.15cf5zs0lpxv7l123fdgd13yzmir].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='90100' x='800' y='1000'>
              <zone h='94000' id='3' name='Sheet 1' w='90100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='83' h='94000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8300' x='90900' y='1000'>
              <zone h='13250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.097nuth1afhe5s1bxr01212n3237].[none:playtime:nk]' type-v2='color' w='8300' x='90900' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='9' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontsize='12'>ndinapoli6</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='games_detailed_info_filtered' name='federated.15cf5zs0lpxv7l123fdgd13yzmir' />
      </datasources>
      <datasource-dependencies datasource='federated.15cf5zs0lpxv7l123fdgd13yzmir'>
        <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
        <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='93625' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='93625' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.15cf5zs0lpxv7l123fdgd13yzmir].[none:Mechanics:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='11' name='Sheet 2' param='[federated.15cf5zs0lpxv7l123fdgd13yzmir].[none:Max.Players:nk]' type-v2='filter' values='database' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
          <zone h='4375' id='14' type-v2='text' w='98400' x='800' y='94625'>
            <formatted-text>
              <run fontsize='12'>ndinapoli6</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
